
                                                                                   
SISTEMA DE SUPERMERCADO - GUIA DE INSTALAÇÃO             


 REQUISITOS:
   • Python 3.8 ou superior (https://www.python.org)
   • Windows, Mac ou Linux

INSTALAÇÃO 

   DESCOMPACTAR O ARQUIVO
    • Clique com botão direito no ZIP
    • Selecione "Extrair tudo..."
    • Escolha uma pasta

  ABRIR TERMINAL NA PASTA
    • Windows:
      ├─ Shift + Click direito na pasta vazia
      └─ "Abrir PowerShell aqui"
    
    • Mac/Linux:
      └─ Terminal → cd /caminho/da/pasta

  EXECUTAR INSTALAÇÃO
    • Opção FÁCIL (automática):
      └─ Windows: Duplo clique em "instalar.bat"
      └─ Mac/Linux: bash instalar.sh
    
    • Opção MANUAL:
      copie e cola esses comandos:
      
      pip install -r requirements.txt
      python test_setup.py
      python main.py


Para fazer login, use qualquer um desses usuários:

   Usuario: admin
   Senha:   admin123
   Tipo:    Gerente (acesso completo)
   Usuario: usuario1
   Senha:   senha123
   Tipo:    Usuário comum (acesso básico)

[QUALQUER USUÁRIO]
  Fazer login
  Adicionar itens com preço
  Remover itens
  Atualizar itens e preços
  Ver lista de compras

[GERENTE (admin)]
 Ver histórico de logins
 Abrir calculadora de compras
 Realizar todas as operações
 
PROBLEMAS?

ERRO: "Python não foi encontrado"
SOLUÇÃO: Instale Python em https://www.python.org
         Marque "Add Python to PATH" durante instalação

ERRO: "ModuleNotFoundError: customtkinter"
SOLUÇÃO: Execute: pip install customtkinter pillow

ERRO: "Banco de dados corrompido"
SOLUÇÃO: Delete o arquivo "supermercado.db"
         Execute: python test_setup.py

ERRO: "Interface não abre"
SOLUÇÃO: Verifique se tem Python 3.8+
         Execute: python --version


DOCUMENTAÇÃO

Documentação completa em:
 • README.md - Informações gerais do projeto
 • QUICKSTART.py - Guia rápido de início


1. Instalação automática (Windows):
   Duplo clique em: instalar.bat

2. Instalação manual:
   pip install -r requirements.txt
   python test_setup.py
   python main.py

3. Usar o programa:
   python main.py

Versão: 1.0
Data: Fevereiro 2026

